name: 'Futurama Dr. Zoidberg Quote'
description: 'Log a quote from your favorite Futurama character!'
author: 'Colby Fayock <hello@colbyfayock.com>'

inputs:
  character:
    description: 'Futurama Character (Ex: dr-zoidberg, bender)'
    default: 'dr-zoidberg'

runs:
  using: 'node12'
  main: 'dist/index.js'